{:paths ["src/main" "resources"]
 :deps {org.apache.jena/jena-core {:mvn/version "5.1.0"}
       ;; ================dependency conflicts!!!==================
       ;;  org.apache.jena/jena-rdfconnection {:mvn/version "5.1.0"}
       ;;  org.apache.jena/jena-tdb2 {:mvn/version "5.1.0"}
       ;;  org.apache.jena/jena-querybuilder {:mvn/version "5.1.0"}
       ;; =========================================================
        org.clojure/clojure {:mvn/version "1.12.0-beta2"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        com.fulcrologic/fulcro {:mvn/version "3.7.5"}
        com.wsscode/pathom {:mvn/version "2.4.0"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        party.donut/system {:mvn/version "1.0.254"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        ring/ring-core {:mvn/version "1.12.2"}
        hato/hato {:mvn/version "1.0.0"}
        org.duckdb/duckdb_jdbc {:mvn/version "1.0.0"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.11"}
                              binaryage/devtools {:mvn/version "1.0.7"}
                              com.github.awkay/workspaces {:mvn/version "1.0.2"}
                              org.clojure/tools.namespace {:mvn/version "1.5.0"}}
                 :extra-paths ["src/dev"]}}}
